using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    public class CAssignment
    {
        static void Main(string[] args)
        {
         
            int[] arr = { 1, 2, 3 };
            int[] arr2 = doubleArr(arr);
            for(int i = 0; i < arr2.Length; i++)
            {
                Console.WriteLine(arr2[i]);
            }
        }
        public static int[] doubleArr(int[] arr)
        {
            int length = arr.Length;
            int[] arr2 = new int[2 * length];

            for (int i = 0; i < arr.Length; i++)
            {
                    arr2[i] = arr[i]; 
            }
            for (int i = 0; i < arr.Length; i++)
            {
                arr2[arr.Length+i] = arr[i];
            }

            return arr2;

        }
    }
}
